Group {
  name "straight"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 4
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    name "offset"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "2Lanes-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 10
      Geometry {
        name "Material #48"
        StateSet {
          UniqueID StateSet_1
          name "Material #48"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 0.588 0.588 0.588 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 72
        }
        VertexArray Vec3Array 72
        {
          -236.22 -118.11 0
          -236.22 -236.22 0
          -236.22 -236.22 3.54331
          -236.22 -236.22 3.54331
          -236.22 -118.11 3.54331
          -236.22 -118.11 0
          -236.22 -236.22 0
          -118.11 -236.22 0
          -118.11 -236.22 3.54331
          -118.11 -236.22 3.54331
          -236.22 -236.22 3.54331
          -236.22 -236.22 0
          -118.11 -236.22 0
          0 -236.22 0
          0 -236.22 3.54331
          0 -236.22 3.54331
          -118.11 -236.22 3.54331
          -118.11 -236.22 0
          0 -236.22 0
          118.11 -236.22 0
          118.11 -236.22 3.54331
          118.11 -236.22 3.54331
          0 -236.22 3.54331
          0 -236.22 0
          118.11 -236.22 0
          236.22 -236.22 0
          236.22 -236.22 3.54331
          236.22 -236.22 3.54331
          118.11 -236.22 3.54331
          118.11 -236.22 0
          236.22 -236.22 0
          236.22 -118.11 0
          236.22 -118.11 3.54331
          236.22 -118.11 3.54331
          236.22 -236.22 3.54331
          236.22 -236.22 0
          236.22 118.11 0
          236.22 236.22 0
          236.22 236.22 3.54331
          236.22 236.22 3.54331
          236.22 118.11 3.54331
          236.22 118.11 0
          236.22 236.22 0
          118.11 236.22 0
          118.11 236.22 3.54331
          118.11 236.22 3.54331
          236.22 236.22 3.54331
          236.22 236.22 0
          118.11 236.22 0
          0 236.22 0
          0 236.22 3.54331
          0 236.22 3.54331
          118.11 236.22 3.54331
          118.11 236.22 0
          0 236.22 0
          -118.11 236.22 0
          -118.11 236.22 3.54331
          -118.11 236.22 3.54331
          0 236.22 3.54331
          0 236.22 0
          -118.11 236.22 0
          -236.22 236.22 0
          -236.22 236.22 3.54331
          -236.22 236.22 3.54331
          -118.11 236.22 3.54331
          -118.11 236.22 0
          -236.22 236.22 0
          -236.22 118.11 0
          -236.22 118.11 3.54331
          -236.22 118.11 3.54331
          -236.22 236.22 3.54331
          -236.22 236.22 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 72
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 -0
          1 0 -0
          1 0 -0
          1 -0 0
          1 -0 0
          1 -0 0
          1 0 -0
          1 0 -0
          1 0 -0
          1 -0 0
          1 -0 0
          1 -0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
        }
      }
      Geometry {
        name "Material #47"
        StateSet {
          name "Material #47"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\2Lanes.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          118.11 -118.11 0
          236.22 -118.11 0
          236.22 0 0
          236.22 0 0
          118.11 0 0
          118.11 -118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          1 5.96046e-08
          1 1
          1.49012e-07 1
          1.49012e-07 1
          8.9407e-08 1.19209e-07
          1 5.96046e-08
        }
      }
      Geometry {
        name "Material #59"
        StateSet {
          name "Material #59"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          0 -118.11 0
          118.11 -118.11 0
          118.11 0 0
          118.11 0 0
          0 0 0
          0 -118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          1 5.96046e-08
          1 1
          1.78814e-07 1
          1.78814e-07 1
          8.9407e-08 1.49012e-07
          1 5.96046e-08
        }
      }
      Geometry {
        name "Material #72"
        StateSet {
          name "Material #72"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -118.11 -118.11 0
          0 -118.11 0
          0 0 0
          0 0 0
          -118.11 0 0
          -118.11 -118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          1 8.9407e-08
          1 1
          1.49012e-07 1
          1.49012e-07 1
          5.96046e-08 1.49012e-07
          1 8.9407e-08
        }
      }
      Geometry {
        name "Material #85"
        StateSet {
          name "Material #85"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -236.22 -118.11 0
          -118.11 -118.11 0
          -118.11 0 0
          -118.11 0 0
          -236.22 0 0
          -236.22 -118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          1 0
          1 1
          1.19209e-07 1
          1.19209e-07 1
          5.96046e-08 1.19209e-07
          1 0
        }
      }
      Geometry {
        name "Material #98"
        StateSet {
          name "Material #98"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -236.22 0 0
          -118.11 0 0
          -118.11 118.11 0
          -118.11 118.11 0
          -236.22 118.11 0
          -236.22 0 0
          -118.11 0 0
          0 0 0
          0 118.11 0
          0 118.11 0
          -118.11 118.11 0
          -118.11 0 0
          0 0 0
          118.11 0 0
          118.11 118.11 0
          118.11 118.11 0
          0 118.11 0
          0 0 0
          118.11 0 0
          236.22 0 0
          236.22 118.11 0
          236.22 118.11 0
          118.11 118.11 0
          118.11 0 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 24
        {
          -1.78814e-07 4
          -5.96046e-08 3
          1 3
          1 3
          1 4
          -1.78814e-07 4
          -5.96046e-08 3
          0 2
          1 2
          1 2
          1 3
          -5.96046e-08 3
          0 2
          8.9407e-08 1
          1 1
          1 1
          1 2
          0 2
          8.9407e-08 1
          1.49012e-07 -2.38419e-07
          1 0
          1 0
          1 1
          8.9407e-08 1
        }
      }
      Geometry {
        name "Material #111"
        StateSet {
          name "Material #111"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "images\\ConcreteTexture.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -236.22 118.11 3.54331
          -118.11 118.11 3.54331
          -118.11 236.22 3.54331
          -118.11 236.22 3.54331
          -236.22 236.22 3.54331
          -236.22 118.11 3.54331
          -118.11 118.11 3.54331
          0 118.11 3.54331
          0 236.22 3.54331
          0 236.22 3.54331
          -118.11 236.22 3.54331
          -118.11 118.11 3.54331
          0 118.11 3.54331
          118.11 118.11 3.54331
          118.11 236.22 3.54331
          118.11 236.22 3.54331
          0 236.22 3.54331
          0 118.11 3.54331
          118.11 118.11 3.54331
          236.22 118.11 3.54331
          236.22 236.22 3.54331
          236.22 236.22 3.54331
          118.11 236.22 3.54331
          118.11 118.11 3.54331
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 24
        {
          1 1.19209e-07
          1 1
          -1.19209e-07 1
          -1.19209e-07 1
          -3.57628e-07 1.19209e-07
          1 1.19209e-07
          1 1
          1 2
          -1.19209e-07 2
          -1.19209e-07 2
          -1.19209e-07 1
          1 1
          1 2
          1 3
          0 3
          0 3
          -1.19209e-07 2
          1 2
          1 3
          1 4
          0 4
          0 4
          0 3
          1 3
        }
      }
      Geometry {
        name "Material #124"
        StateSet {
          UniqueID StateSet_4
          name "Material #124"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_3
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -236.22 -236.22 3.54331
          -118.11 -236.22 3.54331
          -118.11 -118.11 3.54331
          -118.11 -118.11 3.54331
          -236.22 -118.11 3.54331
          -236.22 -236.22 3.54331
          -118.11 -236.22 3.54331
          0 -236.22 3.54331
          0 -118.11 3.54331
          0 -118.11 3.54331
          -118.11 -118.11 3.54331
          -118.11 -236.22 3.54331
          0 -236.22 3.54331
          118.11 -236.22 3.54331
          118.11 -118.11 3.54331
          118.11 -118.11 3.54331
          0 -118.11 3.54331
          0 -236.22 3.54331
          118.11 -236.22 3.54331
          236.22 -236.22 3.54331
          236.22 -118.11 3.54331
          236.22 -118.11 3.54331
          118.11 -118.11 3.54331
          118.11 -236.22 3.54331
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 24
        {
          1 -2.38419e-07
          1 1
          5.96046e-08 1
          5.96046e-08 1
          -5.96046e-08 0
          1 -2.38419e-07
          1 1
          1 2
          1.19209e-07 2
          1.19209e-07 2
          5.96046e-08 1
          1 1
          1 2
          1 3
          2.38419e-07 3
          2.38419e-07 3
          1.19209e-07 2
          1 2
          1 3
          1 4
          2.38419e-07 4
          2.38419e-07 4
          2.38419e-07 3
          1 3
        }
      }
      Geometry {
        name "Material #137"
        StateSet {
          UniqueID StateSet_5
          name "Material #137"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_6
              file "images\\Curb.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          236.22 -118.11 0
          118.11 -118.11 0
          118.11 -118.11 3.54331
          118.11 -118.11 3.54331
          236.22 -118.11 3.54331
          236.22 -118.11 0
          118.11 -118.11 0
          0 -118.11 0
          0 -118.11 3.54331
          0 -118.11 3.54331
          118.11 -118.11 3.54331
          118.11 -118.11 0
          0 -118.11 0
          -118.11 -118.11 0
          -118.11 -118.11 3.54331
          -118.11 -118.11 3.54331
          0 -118.11 3.54331
          0 -118.11 0
          -118.11 -118.11 0
          -236.22 -118.11 0
          -236.22 -118.11 3.54331
          -236.22 -118.11 3.54331
          -118.11 -118.11 3.54331
          -118.11 -118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.499981 12
          0.499992 9
          0.499992 9
          0.499992 9
          0.499981 12
          0.499981 12
          0.499992 9
          0.5 6
          0.5 6
          0.5 6
          0.499992 9
          0.499992 9
          0.5 6
          0.500008 3
          0.500008 3
          0.500008 3
          0.5 6
          0.5 6
          0.500008 3
          0.500019 0
          0.500019 0
          0.500019 0
          0.500008 3
          0.500008 3
        }
      }
      Geometry {
        name "Material #150"
        StateSet {
          name "Material #150"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.8
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Use Texture2D_6
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -236.22 118.11 0
          -118.11 118.11 0
          -118.11 118.11 3.54331
          -118.11 118.11 3.54331
          -236.22 118.11 3.54331
          -236.22 118.11 0
          -118.11 118.11 0
          0 118.11 0
          0 118.11 3.54331
          0 118.11 3.54331
          -118.11 118.11 3.54331
          -118.11 118.11 0
          0 118.11 0
          118.11 118.11 0
          118.11 118.11 3.54331
          118.11 118.11 3.54331
          0 118.11 3.54331
          0 118.11 0
          118.11 118.11 0
          236.22 118.11 0
          236.22 118.11 3.54331
          236.22 118.11 3.54331
          118.11 118.11 3.54331
          118.11 118.11 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.999997 0
          0.999999 3
          -1.49012e-06 3
          -1.49012e-06 3
          -2.92063e-06 0
          0.999997 0
          0.999999 3
          1 6
          -5.96046e-08 6
          -5.96046e-08 6
          -1.49012e-06 3
          0.999999 3
          1 6
          1 9
          1.37091e-06 9
          1.37091e-06 9
          -5.96046e-08 6
          1 6
          1 9
          1 12
          2.86102e-06 12
          2.86102e-06 12
          1.37091e-06 9
          1 9
        }
      }
    }
  }
  Switch {
    name "IDSwitch"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 0
    ValueList {
      0
    }
    num_children 1
    Billboard {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      osgText::Text {
        StateSet {
          UniqueID StateSet_7
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_BLEND ON
          Uniform {
            name "glyphTexture"
            type int 1 IntArray 1
            {
              0 
            }
          }
          Program {
            GeometryVerticesOut 1
            GeometryInputType TRIANGLES
            GeometryOutputType TRIANGLE_STRIP
            num_shaders 2
            Shader {
              type VERTEX
              code {
                "$OSG_GLSL_VERSION"
                "$OSG_PRECISION_FLOAT"
                ""
                "$OSG_VARYING_OUT vec2 texCoord;"
                "$OSG_VARYING_OUT vec4 vertexColor;"
                ""
                "void main(void)"
                "{"
                "    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;"
                "    texCoord = gl_MultiTexCoord0.xy;"
                "    vertexColor = gl_Color;"
                ""
                "#if !defined(GL_ES) && __VERSION__<140"
                "    gl_ClipVertex = gl_ModelViewMatrix * gl_Vertex;"
                "#endif"
                "}"
                ""
              }
            }
            Shader {
              type FRAGMENT
              code {
                "$OSG_GLSL_VERSION"
                ""
                "#pragma import_defines( BACKDROP_COLOR, SHADOW, OUTLINE)"
                "#pragma import_defines( SIGNED_DISTANCE_FIELD, TEXTURE_DIMENSION, GLYPH_DIMENSION)"
                ""
                "#ifdef GL_ES"
                "    #extension GL_OES_standard_derivatives : enable"
                "    #ifndef GL_OES_standard_derivatives"
                "        #undef SIGNED_DISTANCE_FIELD"
                "    #endif"
                "#endif"
                ""
                "#if !defined(GL_ES)"
                "    #if __VERSION__>=400"
                "        #define osg_TextureQueryLOD textureQueryLod"
                "    #else"
                "        #extension GL_ARB_texture_query_lod : enable"
                "        #ifdef GL_ARB_texture_query_lod"
                "            #define osg_TextureQueryLOD textureQueryLOD"
                "        #endif"
                "    #endif"
                "#endif"
                ""
                "$OSG_PRECISION_FLOAT"
                ""
                "#if __VERSION__>=130"
                "    #define TEXTURE texture"
                "    #define TEXTURELOD textureLod"
                "    out vec4 osg_FragColor;"
                "#else"
                "    #define TEXTURE texture2D"
                "    #define TEXTURELOD texture2DLod"
                "    #define osg_FragColor gl_FragColor"
                "#endif"
                ""
                ""
                "#if !defined(GL_ES) && __VERSION__>=130"
                "    #define ALPHA r"
                "    #define SDF g"
                "#else"
                "    #define ALPHA a"
                "    #define SDF r"
                "#endif"
                ""
                ""
                "uniform sampler2D glyphTexture;"
                ""
                "$OSG_VARYING_IN vec2 texCoord;"
                "$OSG_VARYING_IN vec4 vertexColor;"
                ""
                "#ifndef TEXTURE_DIMENSION"
                "const float TEXTURE_DIMENSION = 1024.0;"
                "#endif"
                ""
                "#ifndef GLYPH_DIMENSION"
                "const float GLYPH_DIMENSION = 32.0;"
                "#endif"
                ""
                "#ifdef SIGNED_DISTANCE_FIELD"
                ""
                "float distanceFromEdge(vec2 tc)"
                "{"
                "    float center_alpha = TEXTURELOD(glyphTexture, tc, 0.0).SDF;"
                "    if (center_alpha==0.0) return -1.0;"
                ""
                "    //float distance_scale = (1.0/4.0)*1.41;"
                "    float distance_scale = (1.0/6.0)*1.41;"
                "    //float distance_scale = (1.0/8.0)*1.41;"
                ""
                "    return (center_alpha-0.5)*distance_scale;"
                "}"
                ""
                "vec4 distanceFieldColorSample(float edge_distance, float blend_width, float  blend_half_width)"
                "{"
                "#ifdef OUTLINE"
                "    float outline_width = OUTLINE*0.5;"
                "    if (edge_distance>blend_half_width)"
                "    {"
                "        return vertexColor;"
                "    }"
                "    else if (edge_distance>-blend_half_width)"
                "    {"
                "        return mix(vertexColor, vec4(BACKDROP_COLOR.rgb, BACKDROP_COLOR.a*vertexColor.a), smoothstep(0.0, 1.0, (blend_half_width-edge_distance)/(blend_width)));"
                "    }"
                "    else if (edge_distance>(blend_half_width-outline_width))"
                "    {"
                "        return vec4(BACKDROP_COLOR.rgb, BACKDROP_COLOR.a*vertexColor.a);"
                "    }"
                "    else if (edge_distance>-(outline_width+blend_half_width))"
                "    {"
                "        return vec4(BACKDROP_COLOR.rgb, vertexColor.a * ((blend_half_width+outline_width+edge_distance)/blend_width));"
                "    }"
                "    else"
                "    {"
                "        return vec4(0.0, 0.0, 0.0, 0.0);"
                "    }"
                "#else"
                "    if (edge_distance>blend_half_width)"
                "    {"
                "        return vertexColor;"
                "    }"
                "    else if (edge_distance>-blend_half_width)"
                "    {"
                "        return vec4(vertexColor.rgb, vertexColor.a * smoothstep(1.0, 0.0, (blend_half_width-edge_distance)/(blend_width)));"
                "    }"
                "    else"
                "    {"
                "        return vec4(0.0, 0.0, 0.0, 0.0);"
                "    }"
                "#endif"
                "}"
                ""
                "vec4 textColor(vec2 src_texCoord)"
                "{"
                "    float sample_distance_scale = 0.75;"
                "    vec2 dx = dFdx(src_texCoord)*sample_distance_scale;"
                "    vec2 dy = dFdy(src_texCoord)*sample_distance_scale;"
                ""
                ""
                "    float distance_across_pixel = length(dx+dy)*(TEXTURE_DIMENSION/GLYPH_DIMENSION);"
                ""
                "    // compute the appropriate number of samples required to avoid aliasing."
                "    int maxNumSamplesAcrossSide = 4;"
                ""
                "    int numSamplesX = int(TEXTURE_DIMENSION * length(dx));"
                "    int numSamplesY = int(TEXTURE_DIMENSION * length(dy));"
                "    if (numSamplesX<2) numSamplesX = 2;"
                "    if (numSamplesY<2) numSamplesY = 2;"
                "    if (numSamplesX>maxNumSamplesAcrossSide) numSamplesX = maxNumSamplesAcrossSide;"
                "    if (numSamplesY>maxNumSamplesAcrossSide) numSamplesY = maxNumSamplesAcrossSide;"
                ""
                ""
                "    vec2 delta_tx = dx/float(numSamplesX-1);"
                "    vec2 delta_ty = dy/float(numSamplesY-1);"
                ""
                "    float numSamples = float(numSamplesX)*float(numSamplesY);"
                "    float scale = 1.0/numSamples;"
                "    vec4 total_color = vec4(0.0,0.0,0.0,0.0);"
                ""
                "    float blend_width = 1.5*distance_across_pixel/numSamples;"
                "    float blend_half_width = blend_width*0.5;"
                ""
                "    // check whether fragment is wholly within or outwith glyph body+outline"
                "    float cd = distanceFromEdge(src_texCoord); // central distance (distance from center to edge)"
                "    if (cd-blend_half_width>distance_across_pixel) return vertexColor; // pixel fully within glyph body"
                ""
                "    #ifdef OUTLINE"
                "    float outline_width = OUTLINE*0.5;"
                "    if ((-cd-outline_width-blend_half_width)>distance_across_pixel) return vec4(0.0, 0.0, 0.0, 0.0); // pixel fully outside outline+glyph body"
                "    #else"
                "    if (-cd-blend_half_width>distance_across_pixel) return vec4(0.0, 0.0, 0.0, 0.0); // pixel fully outside glyph body"
                "    #endif"
                ""
                ""
                "    // use multi-sampling to provide high quality antialised fragments"
                "    vec2 origin = src_texCoord - dx*0.5 - dy*0.5;"
                "    for(;numSamplesY>0; --numSamplesY)"
                "    {"
                "        vec2 pos = origin;"
                "        int numX = numSamplesX;"
                "        for(;numX>0; --numX)"
                "        {"
                "            vec4 c = distanceFieldColorSample(distanceFromEdge(pos), blend_width, blend_half_width);"
                "            total_color = total_color + c * c.a;"
                "            pos += delta_tx;"
                "        }"
                "        origin += delta_ty;"
                "    }"
                ""
                "    total_color.rgb /= total_color.a;"
                "    total_color.a *= scale;"
                ""
                "    return total_color;"
                "}"
                ""
                "#else"
                ""
                "vec4 textColor(vec2 src_texCoord)"
                "{"
                ""
                "#ifdef OUTLINE"
                ""
                "    float alpha = TEXTURE(glyphTexture, src_texCoord).ALPHA;"
                "    float delta_tc = 1.6*OUTLINE*GLYPH_DIMENSION/TEXTURE_DIMENSION;"
                ""
                "    float outline_alpha = alpha;"
                "    vec2 origin = src_texCoord-vec2(delta_tc*0.5, delta_tc*0.5);"
                ""
                "    float numSamples = 3.0;"
                "    delta_tc = delta_tc/(numSamples-1.0);"
                ""
                "    float background_alpha = 1.0;"
                ""
                "    for(float i=0.0; i<numSamples; ++i)"
                "    {"
                "        for(float j=0.0; j<numSamples; ++j)"
                "        {"
                "            float local_alpha = TEXTURE(glyphTexture, origin + vec2(i*delta_tc, j*delta_tc)).ALPHA;"
                "            outline_alpha = max(outline_alpha, local_alpha);"
                "            background_alpha = background_alpha * (1.0-local_alpha);"
                "        }"
                "    }"
                ""
                "    #ifdef osg_TextureQueryLOD"
                "        float mipmapLevel = osg_TextureQueryLOD(glyphTexture, src_texCoord).x;"
                "        if (mipmapLevel<1.0)"
                "        {"
                "            outline_alpha = mix(1.0-background_alpha, outline_alpha, mipmapLevel/1.0);"
                "        }"
                "    #endif"
                ""
                "    if (outline_alpha<alpha) outline_alpha = alpha;"
                "    if (outline_alpha>1.0) outline_alpha = 1.0;"
                ""
                "    if (outline_alpha==0.0) return vec4(0.0, 0.0, 0.0, 0.0); // outside glyph and outline"
                ""
                "    vec4 color = mix(BACKDROP_COLOR, vertexColor, smoothstep(0.0, 1.0, alpha));"
                "    color.a = vertexColor.a * smoothstep(0.0, 1.0, outline_alpha);"
                ""
                "    return color;"
                ""
                "#else"
                ""
                "    float alpha = TEXTURE(glyphTexture, src_texCoord).ALPHA;"
                "    if (alpha==0.0) vec4(0.0, 0.0, 0.0, 0.0);"
                "    return vec4(vertexColor.rgb, vertexColor.a * alpha);"
                ""
                "#endif"
                "}"
                ""
                "#endif"
                ""
                ""
                "void main(void)"
                "{"
                "    if (texCoord.x<0.0 && texCoord.y<0.0)"
                "    {"
                "        osg_FragColor = vertexColor;"
                "        return;"
                "    }"
                ""
                "#ifdef SHADOW"
                "    float scale = -1.0*GLYPH_DIMENSION/TEXTURE_DIMENSION;"
                "    vec2 delta_tc = SHADOW*scale;"
                "    vec4 shadow_color = textColor(texCoord+delta_tc);"
                "    shadow_color.rgb = BACKDROP_COLOR.rgb;"
                ""
                "    vec4 glyph_color = textColor(texCoord);"
                ""
                "    // lower the alpha_power value the greater the staturation, no need to be so aggressive with SDF than GREYSCALE"
                "    #if SIGNED_DISTANCE_FIELD"
                "        float alpha_power = 0.6;"
                "    #else"
                "        float alpha_power = 0.5;"
                "    #endif"
                ""
                "    // over saturate the alpha values to make sure the font and it's shadow are clear"
                "    shadow_color.a = pow(shadow_color.a, alpha_power);"
                "    glyph_color.a = pow(glyph_color.a, alpha_power);"
                "    vec4 color = mix(shadow_color, glyph_color, glyph_color.a);"
                ""
                "#else"
                "    vec4 color = textColor(texCoord);"
                "#endif"
                ""
                "    if (color.a==0.0) discard;"
                ""
                "    osg_FragColor = color;"
                "}"
                ""
              }
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        color 1 0 0 1
        fontResolution 32 32
        characterSize 32 1
        characterSizeMode OBJECT_COORDS
        alignment CENTER_CENTER
        layout LEFT_TO_RIGHT
        position 0 0 0
        drawMode 1
        BoundingBoxMargin 0
        BoundingBoxColor 0 0 0 0.5
        text "straight"
        backdropType NONE
        backdropHorizontalOffset 0.07
        backdropVerticalOffset 0.07
        backdropColor 0 0 0 1
        colorGradientMode SOLID
        colorGradientTopLeft 1 0 0 1
        colorGradientBottomLeft 0 1 0 1
        colorGradientBottomRight 0 0 1 1
        colorGradientTopRight 1 1 1 1
      }
      Mode POINT_ROT_EYE
      Axis 0 0 1
      Normal 0 0 1
      Positions {
        0 0 47.2441
      }
    }
  }
  Switch {
    name "AnimationPointSwitch"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 0
    ValueList {
      0
      0
      0
      0
    }
    num_children 4
    MatrixTransform {
      name "0"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        212.598 56.6929 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_8
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            ColorMode OFF
            ambientColor FRONT 0.2 0 0 1
            ambientColor BACK  0.2 0.2 0.2 1
            diffuseColor FRONT 0.8 0.1 0.1 1
            diffuseColor BACK  0.8 0.8 0.8 1
            specularColor FRONT 1 1 1 1
            specularColor BACK  0 0 0 1
            emissionColor 0 0 0 1
            shininess FRONT 128
            shininess BACK  0
          }
        }
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_LIGHTING OVERRIDE|ON
          }
          Cone {
            Center -10 0 0
            Radius 7
            Height 40
            Rotation 0 0.707107 0 0.707107
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 1 1 1 1
        }
      }
    }
    MatrixTransform {
      name "1"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -1 -8.74228e-08 0 0
        8.74228e-08 -1 0 0
        0 0 1 0
        212.598 -56.6929 0 1
      }
      num_children 1
      Use Geode_8
    }
    MatrixTransform {
      name "2"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -212.598 56.6929 0 1
      }
      num_children 1
      Use Geode_8
    }
    MatrixTransform {
      name "3"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        -1 -8.74228e-08 0 0
        8.74228e-08 -1 0 0
        0 0 1 0
        -212.598 -56.6929 0 1
      }
      num_children 1
      Use Geode_8
    }
  }
  Switch {
    name "AnimationIDSwitch"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 0
    ValueList {
      0
    }
    num_children 1
    Billboard {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 4
      osgText::Text {
        Use StateSet_7
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        color 1 1 1 1
        fontResolution 32 32
        characterSize 10 1
        characterSizeMode OBJECT_COORDS
        alignment CENTER_CENTER
        layout LEFT_TO_RIGHT
        position 0 0 0
        drawMode 1
        BoundingBoxMargin 0
        BoundingBoxColor 0 0 0 0.5
        text "0"
        backdropType NONE
        backdropHorizontalOffset 0.07
        backdropVerticalOffset 0.07
        backdropColor 0 0 0 1
        colorGradientMode SOLID
        colorGradientTopLeft 1 0 0 1
        colorGradientBottomLeft 0 1 0 1
        colorGradientBottomRight 0 0 1 1
        colorGradientTopRight 1 1 1 1
      }
      osgText::Text {
        Use StateSet_7
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        color 1 1 1 1
        fontResolution 32 32
        characterSize 10 1
        characterSizeMode OBJECT_COORDS
        alignment CENTER_CENTER
        layout LEFT_TO_RIGHT
        position 0 0 0
        drawMode 1
        BoundingBoxMargin 0
        BoundingBoxColor 0 0 0 0.5
        text "1"
        backdropType NONE
        backdropHorizontalOffset 0.07
        backdropVerticalOffset 0.07
        backdropColor 0 0 0 1
        colorGradientMode SOLID
        colorGradientTopLeft 1 0 0 1
        colorGradientBottomLeft 0 1 0 1
        colorGradientBottomRight 0 0 1 1
        colorGradientTopRight 1 1 1 1
      }
      osgText::Text {
        Use StateSet_7
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        color 1 1 1 1
        fontResolution 32 32
        characterSize 10 1
        characterSizeMode OBJECT_COORDS
        alignment CENTER_CENTER
        layout LEFT_TO_RIGHT
        position 0 0 0
        drawMode 1
        BoundingBoxMargin 0
        BoundingBoxColor 0 0 0 0.5
        text "2"
        backdropType NONE
        backdropHorizontalOffset 0.07
        backdropVerticalOffset 0.07
        backdropColor 0 0 0 1
        colorGradientMode SOLID
        colorGradientTopLeft 1 0 0 1
        colorGradientBottomLeft 0 1 0 1
        colorGradientBottomRight 0 0 1 1
        colorGradientTopRight 1 1 1 1
      }
      osgText::Text {
        Use StateSet_7
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        color 1 1 1 1
        fontResolution 32 32
        characterSize 10 1
        characterSizeMode OBJECT_COORDS
        alignment CENTER_CENTER
        layout LEFT_TO_RIGHT
        position 0 0 0
        drawMode 1
        BoundingBoxMargin 0
        BoundingBoxColor 0 0 0 0.5
        text "3"
        backdropType NONE
        backdropHorizontalOffset 0.07
        backdropVerticalOffset 0.07
        backdropColor 0 0 0 1
        colorGradientMode SOLID
        colorGradientTopLeft 1 0 0 1
        colorGradientBottomLeft 0 1 0 1
        colorGradientBottomRight 0 0 1 1
        colorGradientTopRight 1 1 1 1
      }
      Mode AXIAL_ROT
      Axis 0 0 1
      Normal 0 -1 0
      Positions {
        212.598 56.6929 20
        212.598 -56.6929 20
        -212.598 56.6929 20
        -212.598 -56.6929 20
      }
    }
  }
}
